; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
lib_deps =
    earlephilhower/ESP8266Audio @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    ESP Async WebServer @ ^1.2.3
